{
  "name": "arysec-website",
  "version": "1.0.0",
  "private": true,
  "description": "Website and enquiry backend for Arysec Consultancy LLP",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build/build.js",
    "start": "npm run build && node server/server.js",
    "serve": "node server/server.js",
    "dev": "npm run build && NODE_ENV=development node server/server.js",
    "check": "node build/build.js && node scripts/check-links.js",
    "submissions": "node scripts/export-submissions.js",
    "test": "node --test tests/*.test.js",
    "brand": "node scripts/build-brand-assets.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.5",
    "better-sqlite3": "^11.7.0",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5"
  }
}
