{
  "name": "Arysec Consultancy LLP",
  "short_name": "Arysec",
  "description": "IT and information security firm providing vCISO, DPO as a Service, internal audit, VAPT, ISO 27001 support, managed IT and cloud security.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12100e",
  "theme_color": "#b7410e",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
